#!/bin/sh
#PBS -l select=1:ncpus=5:ngpus=1:mem=16gb
#PBS -l walltime=00:05:00
#PBS -q gpu
#PBS -P 12001577
#PBS -joe

cd $PBS_O_WORKDIR

module load cuda/10.1
nvidia-smi

module load singularity
singularity exec --nv --bind wsolevaluation-master/:/mnt MyPyTorchSandBox/ python /mnt/xquickruns.py   --scoremap_root=xresearchlog/resnet50_cam_ImageNet_test/ --dataset_name ILSVRC --split test --scoremap_mode resnet50_cam --metadata_root=metadata/ --mask_root=dataset/    --cam_curve_interval=0.01 --debug_toggles 100000  --ROOT_DIR wsolevaluation-master
